PORT = 8000
MONGOURL = "mongodb+srv://yogeshkumar:yogesh123@cluster0.8oe3ic8.mongodb.net/crud2?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=testing232141@gmail.com

EMAIL_PASS=Testingadmin@123

MAILGUN_DOMAIN=sandboxe6d3c82d00cd492a957e04e27848c835.mailgun.org
MAILGUN_API_KEY=fe9cf0a8-5ba4f8ad	
